{
  "name": "fastify-backend-typescript-template",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "tsx watch src/initServer.ts",
    "test": "node --import tsx --test src/**/*.test.ts",
    "test:only": "node --import tsx --test-only --test src/**/*.test.ts",
    "ignore:build:ts": "tsc",
    "ignore:watch:ts": "tsc -w",
    "ignore:test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "ignore:start": "npm run build:ts && fastify start -l info dist/initServer.js",
    "ignore:dev2": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "ignore:dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/initServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "fastify-cli": "^7.4.1",
    "fastify-tsconfig": "^3.0.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.2",
    "ts-node": "^10.4.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.48.0"
  }
}
